# swarm_win11

./: .gitignore  GIT_WORKFLOW.md  PROJECT_STRUCTURE.md  README.md  README_Java.md  TRACING_README.md  Vizualization.py  advanced_code_tracer.py  advanced_code_tracker.py  analyze_tracking.py  benchmark_baselines.py  benchmark_baselines_advanced_traced.py  benchmark_baselines_advanced_tracked.py  benchmark_baselines_precise_tracked.py  benchmark_baselines_simple_traced.py  benchmark_baselines_traced.py  benchmark_baselines_tracked.py  benchmark_optymizer.py  code_execution_tracer.py  code_tracker.py  compare_fitness.py  compare_results.py  comparison_results.csv  correct answer.csv  create_translation_plan.py  demo_tracing.py  detailed_translation_plan.txt  detailed_verification_report.md  dt_fb.csv  dt_fb.py  env_win11_comparison_correction_report.md  extract_modcma_source.py  f20-f24.xlsx  file_comparison.txt  fitness_comparison.csv  java_benchmark_modification_report.md  java_code_verification_report.md  java_package_name_update_report.md  java_package_reorganization_report.md  java_redesign_completion_report.md  (+12 more)
CSV_Results/: FBUDGET_all.csv
JavaData/JavaBaselines/modcma_bipop_F1_I10_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I1_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I2_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I3_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I4_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I5_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I6_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I7_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I8_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaBaselines/modcma_bipop_F1_I9_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I10_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I1_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I2_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I3_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I4_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I5_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I6_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I7_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I8_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/CS_F1_I9_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I10_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I1_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I2_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I3_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I4_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I5_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I6_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I7_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I8_10D/: IOHprofiler_f1_Sphere.json
JavaData/JavaOPYTIMIZER/DE_F1_I9_10D/: IOHprofiler_f1_Sphere.json
modcma_source/: consistency_report.md  file_list.txt
src/main/java/com/swarm/algorithms/: BIPOPCMAES.java  OptimizationAlgorithm.java  OptimizationResult.java
swarm-java/: ONLINE_TEST.md  README.md  pom.xml  run_benchmark.bat  run_benchmark.sh  run_simple.bat  run_simple_benchmark.bat
swarm-java/Coding_reference/: core_files_documentation.md  core_files_list.txt  java_translation_priority.txt
swarm-java/src/main/java/com/hse/li/swarm/benchmark/: AlgorithmEvaluator.java  Main.java  OptimizationTask.java  ParallelExecutor.java  SimpleBenchmark.java  SimpleTest.java
swarm-java/src/main/java/com/hse/li/swarm/ioh/: AnalyzerLogger.java  BBOBProblem.java  IOHLogger.java  IOHProblemFactory.java
swarm-java/src/main/java/com/hse/li/swarm/modcma/: BIPOPParameters.java  CMAESParameters.java  ModCMAConfig.java  ModularCMAES.java  ObjectiveFunction.java
swarm-java/src/main/java/modcma/: ModularCMAES.java
swarm-java/src/main/java/opfunu/: Benchmark.java
swarm-java/src/main/java/opfunu/name_based/: Sphere.java
swarm-java/src/main/java/opytimizer/: Opytimizer.java
swarm-java/src/main/java/opytimizer/core/: Agent.java  Function.java  Optimizer.java  Space.java
swarm-java/src/main/java/opytimizer/math/distribution/: Distribution.java
swarm-java/src/main/java/opytimizer/math/random/: Random.java
swarm-java/src/main/java/opytimizer/optimizers/evolutionary/: DE.java
swarm-java/src/main/java/opytimizer/optimizers/swarm/: CS.java
swarm-java/src/main/java/opytimizer/spaces/: SearchSpace.java
swarm-java/src/main/java/opytimizer/utils/constant/: Constant.java
swarm-java/src/main/java/opytimizer/utils/exception/: ArgumentError.java  BuildError.java  Error.java  TypeError.java  ValueError.java
swarm-java/src/main/java/opytimizer/utils/history/: History.java
swarm-java/src/main/java/opytimizer/utils/logging/: Logger.java
swarm-java/src/main/java/test/: CSDETest.java  OpytimizerTest.java  PythonCompatibleTest.java
swarm-java/src/main/resources/: logback.xml
validation_scripts/: README.md  analyze_comparison.py  analyze_output_folders.py  bipop_seed_analysis.py  bipop_seed_summary.py  code_comparison_analysis.py  compare_results.py  compare_results_tolerance.py  comparison_results.csv  deep_seed_analysis.py  dt_fb_comparison_analysis.py  iid_impact_test.py  instance_explanation.py  process_comparison_analysis.py  randomness_summary.py  ranking_comparison_results.csv  result_difference_analysis.py  run_count_analysis.py  seed_analysis.py  seed_scope_summary.py  seed_setting_guide.py  test_default_seed.py  test_path_fix.py  test_randomness.py  tolerance_comparison_results.csv  verify_data_folder_modifications.py  verify_dt_fb_modifications.py  verify_modifications.py  verify_process_modifications.py
(+6 files in other folders)
